# Multi-stage build for PostgreSQL with PostGIS and pgvector

# Stage 1: Build
FROM postgres:15 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    postgresql-server-dev-15 \
    libgeos-dev \
    libproj-dev \
    libgdal-dev \
    libjson-c-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    libxml2-dev \
    libboost-dev \
    libcgal-dev \
    libmpfr-dev \
    libgmp-dev \
    libspatialite-dev \
    autoconf \
    automake \
    libtool \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set versions
ENV POSTGIS_VERSION=3.4.2
ENV PGVECTOR_VERSION=v0.7.4

# Compile PostGIS
RUN cd /tmp && \
    wget https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz && \
    tar -xzf postgis-${POSTGIS_VERSION}.tar.gz && \
    cd postgis-${POSTGIS_VERSION} && \
    ./configure \
        --with-pgconfig=/usr/lib/postgresql/15/bin/pg_config \
        --with-geosconfig=/usr/bin/geos-config \
        --with-projdir=/usr \
        --with-gdalconfig=/usr/bin/gdal-config \
        --with-jsondir=/usr \
        --with-protobufdir=/usr && \
    make -j$(nproc) && \
    make install

# Compile pgvector
RUN cd /tmp && \
    git clone --branch ${PGVECTOR_VERSION} https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    export PG_CONFIG=/usr/lib/postgresql/15/bin/pg_config && \
    make clean && \
    make OPTFLAGS="" && \
    make install

# Stage 2: Runtime
FROM postgres:15

LABEL maintainer="garapadev"
LABEL description="PostgreSQL 15 with PostGIS 3.4.2 and pgvector 0.7.4 (optimized)"

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libgeos-c1v5 \
    libproj25 \
    libgdal32 \
    libjson-c5 \
    libprotobuf-c1 \
    libxml2 \
    libspatialite7 \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled extensions from previous stage
COPY --from=builder /usr/lib/postgresql/15/lib/ /usr/lib/postgresql/15/lib/
COPY --from=builder /usr/share/postgresql/15/extension/ /usr/share/postgresql/15/extension/
COPY --from=builder /usr/share/postgresql/15/contrib/ /usr/share/postgresql/15/contrib/

# Copy initialization script
COPY init-db.sql /docker-entrypoint-initdb.d/

# Set default environment variables
ENV POSTGRES_DB=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=Str0ngP@ssw0rd

# Expose default PostgreSQL port
EXPOSE 5432