# PostgreSQL 15 with PostGIS and pgvector
FROM postgres:15

# Install build and runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    postgresql-server-dev-15 \
    libgeos-dev \
    libproj-dev \
    libgdal-dev \
    libjson-c-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    libxml2-dev \
    libboost-dev \
    libcgal-dev \
    libmpfr-dev \
    libgmp-dev \
    libspatialite-dev \
    autoconf \
    automake \
    libtool \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Define versions
ENV POSTGIS_VERSION=3.4.2
ENV PGVECTOR_VERSION=v0.7.4

# Compile and install PostGIS
RUN cd /tmp && \
    wget https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz && \
    tar -xzf postgis-${POSTGIS_VERSION}.tar.gz && \
    cd postgis-${POSTGIS_VERSION} && \
    ./configure \
    --with-pgconfig=/usr/lib/postgresql/15/bin/pg_config \
    --with-geosconfig=/usr/bin/geos-config \
    --with-projdir=/usr \
    --with-gdalconfig=/usr/bin/gdal-config \
    --with-jsondir=/usr \
    --with-protobufdir=/usr && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/postgis-${POSTGIS_VERSION}*

# Compile and install pgvector
RUN cd /tmp && \
    git clone --branch ${PGVECTOR_VERSION} https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    export PG_CONFIG=/usr/lib/postgresql/15/bin/pg_config && \
    make clean && \
    make OPTFLAGS="" && \
    make install && \
    cd / && \
    rm -rf /tmp/pgvector

# Clean up unnecessary build dependencies (keep some for debugging)
RUN apt-get purge -y \
    build-essential \
    git \
    cmake \
    postgresql-server-dev-15 \
    autoconf \
    automake \
    libtool \
    && apt-get autoremove -y \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/*

# Copy initialization script
COPY init-db.sql /docker-entrypoint-initdb.d/

# Define default environment variables
ENV POSTGRES_DB=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=Str0ngP@ssw0rd

# Expose the default PostgreSQL port
EXPOSE 5432